# MindMap

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/se/jc/mindmap/: MainActivity.java  MindMapEditMode.java
src/se/jc/mindmap/model/: MindMapItem.java
src/se/jc/mindmap/view/: MindMapItemActionRequestListener.java  MindMapView.java  OnSelectedBulletChangeListener.java
src/se/jc/mindmap/view/component/: Bullet.java  BulletManager.java  BulletProperty.java  BulletRenderStyle.java  DropItemAction.java  StyleScheme.java  StyleSchemeType.java
test/se/jc/mindmap/model/: MindMapItemTest.java
